Deployer/MainWindow.xaml

<Window x:Class="Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.147" Width="930.196">
    <Grid RenderTransformOrigin="0.495,0.472" Margin="0,0,-172,-103" Height="471" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Добавить" Margin="0,0,206,-142" Click="Button_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
        <DataGrid x:Name="ServiceTable" Margin="10,10,186,10" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceName}"  Header="Название"/>
                <DataGridTextColumn Binding="{Binding DeployPath}"  Header="Директория развертывания"/>
                <DataGridTextColumn Binding="{Binding SourcePath}"  Header="Ресурс"/>
                <DataGridCheckBoxColumn Binding="{Binding IsMultiversion}"  Header="Мультиверсионный"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="changeButton" Content="инфо" HorizontalAlignment="Right" Margin="0,0,293,-142" Width="75" Height="23" VerticalAlignment="Bottom" Grid.Column="1" Click="changeButton_Click" />
        <Button x:Name="saveButton" Content="сохранить" HorizontalAlignment="Left" Margin="52,0,0,-142" Width="75" Click="saveButton_Click" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="6.127,11.575"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="71" Margin="28,497,0,-97" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Grid.ColumnSpan="2" IsReadOnlyCaretVisible="True" />

    </Grid>
</Window>
