Deployer/ServiceConfigWindow.xaml

<Window x:Class="Deployer.ServiceConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        mc:Ignorable="d"
        Title="ServiceConfigWindow" Height="548.903" Width="675.269">
    <Grid Margin="0,0,-155,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ServiceVersionsTable" Margin="10,10,168,184" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding ServicePath}" ClipboardContentBinding="{x:Null}" Header="Service path"/>
                <DataGridTextColumn Binding="{Binding ExeName}" ClipboardContentBinding="{x:Null}" Header="exe file"/>
                <DataGridTextColumn Binding="{Binding Version}" ClipboardContentBinding="{x:Null}" Header="Version"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackupButton" Content="Backup" Margin="0,0,168,103" Click="BackupBuildButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="DeployButton" Content="Deploy" Margin="0,0,168,58" Click="DeployButton_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="NewVersionTextBox" HorizontalAlignment="Left" Margin="321,0,0,11" TextWrapping="Wrap" Text="1.0" Width="97" RenderTransformOrigin="0.307,-0.215" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="26,0,0,89" TextWrapping="Wrap" Width="430" IsReadOnly="True" Height="81" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteButton" Content="Delete version" HorizontalAlignment="Left" Margin="26,0,0,51" Width="85" Click="DeleteButton_Click" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveChangeButton" Content="Save" HorizontalAlignment="Left" Margin="26,0,0,11" Width="85" Click="SaveChangeButton_Click" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="BuildButton" Content="Update" Margin="0,0,168,146" Click="BuildButton_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
        <Label Content="текущая версия" Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,146" Width="97" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="ActualVersionLabel" Content="1.0" Grid.Column="1" HorizontalAlignment="Left" Margin="117,0,0,103" Width="97" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="143,0,0,11" TextWrapping="Wrap" Width="153" Height="23" VerticalAlignment="Bottom" IsEnabled="{Binding IsChecked, ElementName=CheckBoxPath}"/>
        <CheckBox x:Name="CheckBoxPath" Content="назначить папку копии" HorizontalAlignment="Left" Margin="143,0,0,55" Width="153" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
