Deployer/ServiceConfigWindow.xaml

<Window x:Class="Deployer.ServiceConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deployer"
        mc:Ignorable="d"
        Title="ServiceConfigWindow" Height="412.903" Width="675.269">
    <Grid Margin="0,0,-155,0">
        <DataGrid x:Name="ServiceVersionsTable" Margin="10,10,168,119" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceName}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding ServicePath}" ClipboardContentBinding="{x:Null}" Header="Service path"/>
                <DataGridTextColumn Binding="{Binding ExeName}" ClipboardContentBinding="{x:Null}" Header="exe file"/>
                <DataGridTextColumn Binding="{Binding Version}" ClipboardContentBinding="{x:Null}" Header="Version"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackupButton" Content="Backup" HorizontalAlignment="Left" Margin="566,0,0,13" Width="75" Height="23" VerticalAlignment="Bottom" Click="BackupButton_Click"/>
        <Button x:Name="DeployButton" Content="Deploy" HorizontalAlignment="Left" Margin="456,347,0,0" VerticalAlignment="Top" Width="75" Click="DeployButton_Click"/>
        <TextBox x:Name="NewVersionTextBox" HorizontalAlignment="Left" Height="23" Margin="492,287,0,0" TextWrapping="Wrap" Text="New version" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.307,-0.215"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="48" Margin="26,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" IsReadOnly="True"/>
        <Button x:Name="DeleteButton" Content="Delete version" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top" Width="89" Click="DeleteButton_Click"/>
        <Button x:Name="ServiceLauncherButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="193,347,0,0" VerticalAlignment="Top" Width="75" Click="ServiceLauncherButton_Click"/>

    </Grid>
</Window>
